# dubbo-demo

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/luobo/consumer/: ConsumerApplication.java  ConsumerRunner.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/luobo/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider-api/: pom.xml
provider-api/src/main/java/com/luobo/providerapi/: TestService.java
provider/src/main/java/com/luobo/provider/: ProviderApplication.java
provider/src/main/java/com/luobo/provider/service/: TestServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/luobo/provider/: ProviderApplicationTests.java
